DB_USER=postgres
DB_NAME=postgres
DB_PW=postgres
# needs to be different than 5432 otherwise it'll clash with the jumphost ssh connection
DB_PORT=15432
DB_HOST=localhost
DB_NAME_TEST=postgres_test
BOD_USER=postgres
BOD_NAME=bod_master
BOD_PW=postgres
BOD_PORT=15433
BOD_HOST=localhost
DJANGO_SETTINGS_MODULE=config.settings_dev
SECRET_KEY=django-insecure-6-72r#zx=sv6v@-4k@uf1gv32me@%yr*oqa*fu8&5l&a!ws)5#
COGNITO_POOL_ID=local_PoolPrty
COGNITO_PORT=9229
COGNITO_ENDPOINT_URL=http://localhost:9229
COGNITO_MANAGED_FLAG_NAME=dev:custom:managed_by_service

# used for local development
AWS_REGION=eu-central-2
AWS_DEFAULT_REGION=eu-central-2
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123

DEBUG=True

OTEL_SDK_DISABLED=false
OTEL_ENABLE_BOTO=true
OTEL_ENABLE_DJANGO=true
OTEL_ENABLE_PSYCOPG=true
OTEL_ENABLE_LOGGING=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=service-control
OTEL_PYTHON_EXCLUDED_URLS="checker,static/*"
