[mypy]
# this is important for mypy to find the imports
mypy_path = ./app,./app/stubs
plugins =
    mypy_django_plugin.main
explicit_package_bases = True
exclude = app/tests
enable_incomplete_feature=InlineTypedDict

# add some additional checks, but not quite strict
strict = True
implicit_reexport = True
warn_unreachable = True

# allow untyped calls to opentelemetry, will be resolved with
# https://github.com/open-telemetry/opentelemetry-python-contrib/issues/3021
untyped_calls_exclude = opentelemetry

[mypy.plugins.django-stubs]
django_settings_module = "config.settings_dev"

# relax rules for stubs
[mypy-environ.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
