[mypy]
# this is important for mypy to find the imports
mypy_path = ./app,./app/stubs
plugins =
    mypy_django_plugin.main
explicit_package_bases = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings_dev"
