[mypy]
# this is important for mypy to find the imports
mypy_path = ./app,./app/stubs
plugins =
    mypy_django_plugin.main
explicit_package_bases = True
exclude = ^.*[/\\]test_.*

# add some additional checks, but not quite strict
strict = True
ignore_missing_imports = True
implicit_reexport = true
warn_unreachable = True
untyped_calls_exclude = gunicorn

[mypy.plugins.django-stubs]
django_settings_module = "config.settings_dev"

# relax rules for stubs
[mypy-environ.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-gunicorn.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
