[pytest]
; do not use DJANGO_SETTINGS_MODULE as this will be overwritten by the env variable
; https://pytest-django.readthedocs.io/en/latest/configuring_django.html
addopts = --ds=config.settings_test
pythonpath = app
python_files = test_*.py
filterwarnings =
    ; This is a known issue of django-ninja using deprecated functionality of pydantic, see
    ; https://github.com/vitalik/django-ninja/issues/1093#issuecomment-1953875534
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.:DeprecationWarning
