[pytest]
DJANGO_SETTINGS_MODULE= app.config.settings_dev
pythonpath = app
python_files = test_*.py
filterwarnings =
    ; This is a known issue of django-ninja using deprecated functionality of pydantic, see
    ; https://github.com/vitalik/django-ninja/issues/1093#issuecomment-1953875534
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.:DeprecationWarning
